# kafka_streams_demo

./: .gitignore  README.md
Consumer/: README.md  pom.xml  start.sh  stop.sh
Consumer/src/main/java/com/kafka/consumer/: KafkaStreamsQualityCheck.java
Consumer/src/main/java/com/kafka/consumer/config/: ConsumerConfig.java
Consumer/src/main/java/com/kafka/consumer/model/: CdcEvent.java  QualityCheckResult.java
Consumer/src/main/java/com/kafka/consumer/processor/: DataProcessor.java  ProcessingResult.java
Consumer/src/main/java/com/kafka/consumer/stream/: InvalidDataLogger.java  InvalidDataToOceanBase.java  QualityCheckTopology.java  ValidDataToOceanBase.java
Consumer/src/main/java/com/kafka/consumer/validator/: DataValidator.java
ConsumerNew/: README.md  pom.xml  start-all.sh  start.sh  status-cluster.sh  status.sh  stop-all.sh  stop.sh  watchdog.sh
ConsumerNew/.kafka_tasks/: baseinfo-consumer-app.task  consumer-20260330-111647-1356035.task  consumer-20260330-115457-1374316.task  consumer-20260330-133947-1420384.task  consumer-20260330-184503-1647721.task  consumer-fix-regex.task  test-fix-001.task  test-fix-002.task  test-fix-003.task  test-fix-004.task  test-fix-005.task  test-fix-006.task  test-fix-007.task  test-fix-008.task  test-fix-009.task  test-fix-010.task  test-fix-011.task  test-fix-012.task  test-fix-013.task  test-fix-014.task  test-fix-015.task  test-fix-016.task  test-fix-017.task
ConsumerNew/config01/: app-config.yaml  connection-config.yaml  table-schema.yaml  validation-rules.yaml
ConsumerNew/config02/: app-config.yaml  connection-config.yaml  table-schema.yaml  validation-rules.yaml
ConsumerNew/config02/rules/: baseinfo-rules.yaml
ConsumerNew/config02/schemas/: baseinfo.yaml
ConsumerNew/src/main/java/com/kafka/consumer/: ConfigurableConsumer.java
ConsumerNew/src/main/java/com/kafka/consumer/config/: AppConfigLoader.java  ConnectionConfigLoader.java  TableSchemaConfigLoader.java  ValidationRuleConfigLoader.java
ConsumerNew/src/main/java/com/kafka/consumer/model/: CdcEvent.java  ProcessingResult.java
ConsumerNew/src/main/java/com/kafka/consumer/processor/: ConfigurableDataProcessor.java  MultiTableDataProcessor.java
ConsumerNew/src/main/java/com/kafka/consumer/stream/: ConfigurableInvalidDataWriter.java  ConfigurableTopology.java  ConfigurableValidDataWriter.java  MultiTableDataWriter.java
ConsumerNew/src/main/java/com/kafka/consumer/validator/: ConfigurableValidator.java
ConsumerNew/src/main/resources/: app-config.yaml
ConsumerNew/src/main/resources/rules/: orderinfo-rules.yaml
Producer/: README.md  pom.xml  start.sh  stop.sh
Producer/src/main/java/com/kafka/producer/: CdcDataProducer.java
Producer/src/main/java/com/kafka/producer/config/: ProducerConfig.java
Producer/src/main/java/com/kafka/producer/generator/: RandomDataGenerator.java
Producer/src/main/java/com/kafka/producer/model/: CdcEvent.java
ProducerNew/: README.md  pom.xml  start.sh  stop.sh
ProducerNew/config/: app-config.yaml  table-schema.yaml
ProducerNew/src/main/java/com/kafka/producer/: ConfigurableProducer.java
ProducerNew/src/main/java/com/kafka/producer/config/: ProducerAppConfigLoader.java  ProducerConnectionConfigLoader.java  ProducerTableConfigLoader.java
ProducerNew/src/main/java/com/kafka/producer/generator/: ConfigurableDataGenerator.java
ProducerNew/src/main/resources/: app-config.yaml
docker/: client.properties  docker-compose-sasl.yml  docker-compose.yml  init-ob.sql  kafka_server_jaas.conf  start-sasl.sh  start.sh  stop-sasl.sh  stop.sh
oceanbase/: ob_monitor.py  start.sh
